{
    "name": "HTML5EPSI2017Workshop",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "BENITO",
    "contributors": [],
    "dependencies": {}
}
